server {
    listen *:80 default_server;
    root /var/www/html;
    server_name _;
    index index.html index.htm;

    location / {
        # need to tell nginx that requests to other endpoints should still be sent to React's main index.html
        try_files $uri /index.html;
    }
}